# Darbot-Remote-Desktop-MCP

./: .gitignore  APP-VALIDATION-SUMMARY.md  DesignNotes.md  PRODUCTION_READINESS.md  README.md  RetroRDP.sln  UserGuide.md
.github/workflows/: ci.yml  release.yml
docs/: Copilot-Studio-MCP-Integration-Guide.md  Level2-UI-Layout.md  Level2-Validation-Guide.md  Level4-AI-Assistant-Guide.md  Setup-Guide.md  Ubuntu-RDP-SSH-Guide.md  Windows-Foundry-Local-Setup.md
scripts/: deploy.bat  deploy.sh  health-check.sh  quick-start.sh  setup-wizard.bat  setup-wizard.sh  start-mcp-server.sh  validate-mcp-server.sh
src/ClientApp/RetroRDPClient/: Program.cs  RetroCyberTheme.xaml  RetroRDPClient.csproj
src/ClientApp/RetroRDPClient.Tests/: AssistantAICommandParsingTests.cs  AssistantAITests.cs  GoldBoltFeaturesTests.cs  PerformanceMonitoringServiceTests.cs  RdpPerformanceOptionsTests.cs  RetroRDPClient.Tests.csproj  SessionManagerPerformanceTests.cs  SessionManagerTests.cs
src/ClientApp/RetroRDPClient/Services/: AssistantAI.cs  IAssistantAI.cs  ILocalAIService.cs  LocalAIService.cs  LoggingService.cs  PerformanceMonitoringService.cs  ScreenshotService.cs  SessionManager.cs  SessionProfileService.cs
src/ClientApp/RetroRDPClient/TestConsole/: Program.cs
src/ClientApp/RetroRDPClient/WPF/: AboutDialog.xaml  AboutDialog.xaml.cs  App.xaml  App.xaml.cs  ConnectionDialog.xaml  ConnectionDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  SshFileTransferWindow.xaml  SshFileTransferWindow.xaml.cs  SshTerminalWindow.xaml  SshTerminalWindow.xaml.cs
src/MCPServer/RetroRDP.MCPServer/: Program.cs  README.md  RetroRDP.MCPServer.csproj  appsettings.Development.json  appsettings.json
src/MCPServer/RetroRDP.MCPServer/Controllers/: MCPController.cs
src/MCPServer/RetroRDP.MCPServer/Models/: MCPModels.cs
src/MCPServer/RetroRDP.MCPServer/Services/: IMCPServices.cs  LocalConnector.cs  MCPServer.cs
src/MCPServer/RetroRDP.MCPServer/Tools/: RDPTools.cs
src/Shared/RetroRDP.Shared/: Class1.cs
src/Shared/RetroRDP.Shared/Models/: AssistantCommand.cs  RdpPerformanceOptions.cs  RdpSession.cs
src/Shared/RetroRDP.Shared/Services/: ISessionManager.cs
src/WebApp/RetroRDPWeb/: RetroRDPWeb.http
src/WebApp/RetroRDPWeb/Properties/: launchSettings.json
