<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyTitle>Retro Cyber RDP Client</AssemblyTitle>
    <AssemblyDescription>Modern retro-futuristic multi-session Remote Desktop client</AssemblyDescription>
  </PropertyGroup>

  <!-- Windows-specific configuration for WPF -->
  <PropertyGroup Condition="'$(OS)' == 'Windows_NT'">
    <OutputType>WinExe</OutputType>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ApplicationIcon>WPF\icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <!-- Local AI and ML dependencies -->
    <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.16.3" />
    <PackageReference Include="Microsoft.Extensions.AI" Version="9.5.0" />
    <PackageReference Include="Microsoft.Extensions.AI.Abstractions" Version="9.5.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <!-- For tokenization and text processing -->
    <PackageReference Include="Microsoft.ML.Tokenizers" Version="0.21.0" />
    <PackageReference Include="TikToken" Version="1.2.0" />
    <!-- For tensor operations -->
    <PackageReference Include="System.Numerics.Tensors" Version="9.0.0" />
    <!-- For JSON handling - use latest version to avoid security vulnerabilities -->
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
    <!-- Logging infrastructure -->
    <PackageReference Include="Serilog" Version="4.1.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Formatting.Compact" Version="3.0.0" />
    <!-- Performance monitoring -->
    <PackageReference Include="System.Diagnostics.PerformanceCounter" Version="8.0.0" />
  </ItemGroup>

  <!-- Project references -->
  <ItemGroup>
    <ProjectReference Include="..\..\Shared\RetroRDP.Shared\RetroRDP.Shared.csproj" />
  </ItemGroup>

  <!-- Windows-specific RDP dependencies -->
  <ItemGroup Condition="'$(OS)' == 'Windows_NT'">
    <!-- Windows Forms Integration for ActiveX controls -->
    <Reference Include="System.Windows.Forms" />
    <!-- COM reference for RDP ActiveX control -->
    <COMReference Include="MSTSCLib">
      <Guid>93E9876A-8E4A-4CC4-A47C-6AC36F8FD926</Guid>
      <VersionMajor>1</VersionMajor>
      <VersionMinor>0</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>tlbimp</WrapperTool>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>

  <!-- Cross-platform: exclude WPF files on non-Windows platforms -->
  <ItemGroup Condition="'$(OS)' != 'Windows_NT'">
    <Compile Remove="WPF\**" />
    <EmbeddedResource Remove="WPF\**" />
    <None Remove="WPF\**" />
  </ItemGroup>

  <!-- Windows: include WPF files and theme resources -->
  <ItemGroup Condition="'$(OS)' == 'Windows_NT'">
    <ApplicationDefinition Include="WPF\App.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Page Include="WPF\MainWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="WPF\ConnectionDialog.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="WPF\AboutDialog.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="RetroCyberTheme.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Compile Include="WPF\App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="WPF\MainWindow.xaml.cs">
      <DependentUpon>MainWindow.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="WPF\ConnectionDialog.xaml.cs">
      <DependentUpon>ConnectionDialog.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="WPF\AboutDialog.xaml.cs">
      <DependentUpon>AboutDialog.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>
